<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using System;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Util.Ui.Attributes;
using Util.Applications.Dtos;

namespace <%= string.Format("{0}.Service.Dtos.{1}",Namespace,Entity.TableSchema) %> {
    /// <summary>
    /// <%= Description %>数据传输对象
    /// </summary>
    [Model("model")]
    public class <%= SafeClassName %>Dto : TreeDtoBase {
        <% foreach(Property p in Entity.Properties) { %>
        <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
        <% if( Entity.IgnoreTreeEntityProperty(p) ) continue;%>
        /// <summary>
        /// <%= p.Description %>
        /// </summary>
        <% if( p.HasValidate() ) {%>
        <%= p.Validate() %>
        <%}%>
        [Display( Name = "<%= p.Description %>" )]
        [DataMember]
        <% if( p.DataType == DbType.Boolean ) { %>
        public bool? <%= p.PropertyName.ToSafeName() %> { get; set; }
        <% }else {%>
        public <%= p.TypeName %> <%= p.PropertyName.ToSafeName() %> { get; set; }
        <% }%>
        <% }%>
    }
}