<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\08-Util.Applications.csproj" />
    <ProjectReference Include="..\Util.Samples.Data\Util.Samples.Data.csproj" />
  </ItemGroup>

</Project>
