<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\08-Util.Applications.csproj" />
    <ProjectReference Include="..\..\src\Util.Tools.Offices\03-Util.Tools.Offices.csproj" />
    <ProjectReference Include="..\..\src\Util.Ui.Core\02-Util.Ui.Core.csproj" />
    <ProjectReference Include="..\Util.Samples.Data\Util.Samples.Data.csproj" />
  </ItemGroup>

</Project>
