<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Util.Caches</AssemblyName>
    <RootNamespace>Util.Caches</RootNamespace>
    <Authors>何镇汐</Authors>
    <Product>Util.Caches</Product>
    <Description>Util.Caches是Util应用框架的缓存操作类库。
Util是一个.net core平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。</Description>
    <Copyright>何镇汐</Copyright>
    <PackageLicenseUrl>https://github.com/dotnetcore/Util/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/Util</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19421630</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnetcore/Util</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>util;applicationframework;dotnetcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>Util应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Caches.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Caches.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\01-Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.CSRedis" Version="0.6.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.6.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
    <PackageReference Include="EasyCaching.Memcached" Version="0.6.1" />
  </ItemGroup>

</Project>
