<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
@model <%=SafeClassName%>Dto

<util-form id="form" on-submit="onChange(form)">
    <util-card>
        <util-card-header>
            编辑应用程序
        </util-card-header>
        <util-card-content style="padding: 30px 0 0 50px;">
        <% foreach(Property p in Entity.Properties) { %>
        <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
        <% if( Entity.IsHidden(p) ) continue; %>
            <util-layout flex="50%">
                <% if( p.DataType == DbType.Boolean ){%>
                <util-slide-toggle for="<%= p.PropertyName.ToSafeName() %>"></util-slide-toggle>
                <% }else{ %>           
                <util-textbox for="<%= p.PropertyName.ToSafeName() %>"></util-textbox>
                <% } %>
            </util-layout>
        <% } %>
        </util-card-content>
        <util-card-actions align="Right">
            <util-button type="Reset"></util-button>
            <util-button type="Submit"></util-button>
        </util-card-actions>
    </util-card>
</util-form>