<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Datas\07-Util.Datas.csproj" />
    <ProjectReference Include="..\Util.Samples.Domain\Util.Samples.Domain.csproj" />
  </ItemGroup>

</Project>
