<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entities" Type="List<Entity>"  %>
<ItemGroup>
<% foreach( Entity entity in Entities ) {%> 
    <Compile Update="Models/<%= entity.ClassName %>.*.cs">
      <DependentUpon><%= entity.ClassName %>.cs</DependentUpon>
    </Compile>
<% }%>
</ItemGroup>