# Util

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE.txt  NuGet.config  Util.sln  Util.vssettings  appveyor.yml  build.sh  clear-bin.ps1  readme.md  readme.txt
benchmark/Util.Core.Benchmark/: Program.cs  Util.Core.Benchmark.csproj
benchmark/Util.Core.Benchmark/Helpers/: StringBenchmark.cs
benchmark/Util.Data.Dapper.Benchmark/: Program.cs  Util.Data.Dapper.Benchmark.csproj  appsettings.json
benchmark/Util.Data.Sql.Benchmark/: Program.cs  Util.Data.Sql.Benchmark.csproj
benchmark/Util.Data.Sql.Benchmark/Builders/: SqlBuilderBenchmark.cs
benchmark/Util.Data.Sql.Benchmark/Samples/: TestColumnCache.cs  TestDialect.cs  TestSqlBuilder.cs
performance/Util.Performance/: 01-Util.Performance.csproj  Program.cs
performance/Util.Performance/Benchmarks/: ConvertBenchmarks.cs
sample/Util.Samples.Angular.AntDesign/: Program.cs  Startup.cs  Util.Samples.Angular.AntDesign.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
sample/Util.Samples.Angular.AntDesign/Controllers/: HomeController.cs
sample/Util.Samples.Angular.AntDesign/Pages/: Index.cshtml  _ViewImports.cshtml
sample/Util.Samples.Angular.AntDesign/Properties/: launchSettings.json
sample/Util.Samples.Angular.AntDesign/Typings/: main.ts
sample/Util.Samples.Angular.Material/: Program.cs  Startup.cs  Util.Samples.Angular.Material.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.util.js  webpack.config.vendor.js
sample/Util.Samples.Angular.Material/Configs/: ServiceRegister.cs
sample/Util.Samples.Angular.Material/Controllers/: HomeController.cs
sample/Util.Samples.Angular.Material/Properties/: launchSettings.json
sample/Util.Samples.Angular.Material/Typings/: main.ts
sample/Util.Samples.AntDesign/: Program.cs  Startup.cs  Util.Samples.AntDesign.csproj  appsettings.json  nlog.config  package.json
sample/Util.Samples.Data/: ISampleUnitOfWork.cs  Util.Samples.Data.csproj
sample/Util.Samples.Domain/: Util.Samples.Domain.csproj
sample/Util.Samples.Schedulers/: Program.cs  Util.Samples.Schedulers.csproj
sample/Util.Samples.Service/: Util.Samples.Service.csproj
sample/Util.Samples.Webs/: Program.cs  Startup.cs  Util.Samples.Webs.csproj  appsettings.json  nlog.config  package-lock.json  package.json  text.txt  tsconfig.json  webpack.config.js  webpack.config.util.js  webpack.config.vendor.js
sample/Util.Scheduling.Hangfire.Sample/: Program.cs  Util.Scheduling.Hangfire.Sample.csproj  appsettings.Development.json
sample/Util.Scheduling.Quartz.Sample/: Program.cs  Util.Scheduling.Quartz.Sample.csproj  appsettings.Development.json
sample/Util.WebApi.Sample/: Program.cs  Util.WebApi.Sample.csproj  appsettings.json
src/Util.Aop.AspectCore/: 03-Util.Aop.AspectCore.csproj  04-Util.Aop.AspectCore.csproj  AopOptions.cs  AopOptionsExtension.cs  AppBuilderExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs  IAopProxy.cs  IgnoreAttribute.cs  InterceptorBase.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  OptionsExtensions.cs  ParameterInterceptorBase.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Util.Application/: 01-Util.Application.csproj  AppBuilderExtensions.cs  ExceptionExtensions.cs  ICrudService.cs  IQueryService.cs  IService.cs  LockOptionsExtension.cs  OptionsExtensions.cs  ServiceBase.cs  StateCode.cs  TreeNodeExtensions.cs  Usings.cs  Util.Application.csproj
src/Util.Application.EntityFrameworkCore/: 02-Util.Application.EntityFrameworkCore.csproj  CrudServiceBase.cs  QueryServiceBase.cs  Usings.cs  Util.Application.EntityFrameworkCore.csproj
src/Util.Application.WebApi/: 03-Util.Application.WebApi.csproj  IResultFactory.cs  JsonSerializerOptionsFactory.cs  Result.cs  Usings.cs  Util.Application.WebApi.csproj
src/Util.Applications/: 05-Util.Applications.csproj  06-Util.Applications.csproj  07-Util.Applications.csproj  08-Util.Applications.csproj  CrudServiceBase.BatchSave.cs  CrudServiceBase.Save.cs  CrudServiceBase.cs  DeleteServiceBase.cs  IBatchSave.cs  IBatchSaveAsync.cs  ICreate.cs  ICreateAsync.cs  ICrudService.cs  IDelete.cs  IDeleteAsync.cs  IDeleteService.cs  ISave.cs  ISaveAsync.cs  ITreeNode.cs  ITreeService.cs  IUpdate.cs  IUpdateAsync.cs  QueryServiceBase.cs  ServiceBase.cs  TreeServiceBase.cs
src/Util.AspNetCore/: 02-Util.AspNetCore.csproj  07-Util.AspNetCore.csproj  08-Util.AspNetCore.csproj  AppBuilderExtensions.cs  AspNetCoreOptionsExtension.cs  IdentityExtensions.cs  MvcOptionsExtensions.cs  OptionsExtensions.cs  Usings.cs  WebApplicationBuilderExtensions.cs
src/Util.Biz/: 01-Util.Biz.csproj  Util.Biz.csproj
src/Util.Caches/: 04-Util.Caches.csproj
src/Util.Caching/: 01-Util.Caching.csproj  CacheAttribute.cs  CacheKey.cs  CacheKeyExtensions.cs  CacheOptions.cs  ICache.cs  ICacheKeyGenerator.cs  ILocalCache.cs  IRedisCache.cs  LocalCacheAttribute.cs  NullCache.cs  RedisCacheAttribute.cs  Usings.cs  Util.Caching.csproj
src/Util.Caching.EasyCaching/: 02-Util.Caching.EasyCaching.csproj  AppBuilderExtensions.cs  CacheKeyGenerator.cs  CacheManager.cs  CacheProviderKey.cs  CachingOptions.cs  EasyCachingOptions.cs  EasyCachingOptionsExtension.cs  MemoryCacheManager.cs  OptionsExtensions.cs  RedisCacheManager.cs  Usings.cs  Util.Caching.EasyCaching.csproj
src/Util.Core/: 01-Util.Core.csproj  CommonExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DisposeAction.cs  ExpressionExtensions.cs  FormatExtensions.cs  HostBuilderExtensions.cs  IHostBuilderExtensions.cs  Item.cs  JsonOptions.cs  ObjectMapperExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Usings.cs  ValidationExtensions.cs
src/Util.Data.Abstractions/: 06-Util.Data.Abstractions.csproj  ConnectionStringCollection.cs  ConnectionStringNameAttribute.cs  ICondition.cs  IUnitOfWork.cs  IUnitOfWorkActionManager.cs  NullUnitOfWorkActionManager.cs  PageList.cs  StoreExtensions.cs  Usings.cs
(+6702 files in other folders)
