<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
import { Component, ViewChild, AfterViewInit, Injector } from '@angular/core';
import { ComponentBase } from '../../../util';
import { <%=SafeClassName%>ViewModel } from './<%=CamelClassName%>-view-model';

/**
 * <%=Description%>编辑页
 */
@Component({
    selector: '<%=CamelClassName%>',
    templateUrl: '/view/<%=Namespace.ToCamelCase()%>/<%=CamelClassName%>/edit'
})
export class <%=SafeClassName%>EditComponent extends ComponentBase implements AfterViewInit {    
    /**
     * 初始化<%=Description%>编辑页
     * @param injector 注入器
     */
    constructor(injector: Injector) {
        super(injector);
    }
    
    /**
     * 初始化
     */
    ngAfterViewInit() {
    }
}