<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 驼峰形式类名 --%>
<% string CamelClassName = SafeClassName.ToCamelCase(); %>
import { Component, Injector, OnInit } from '@angular/core';
import { CrudEditComponentBase } from '../../../util';
import { <%=SafeClassName%>ViewModel } from './<%=CamelClassName%>-view-model';

/**
 * <%=Description%>编辑页
 */
@Component({
    selector: '<%=CamelClassName%>',
    templateUrl: '/view/<%=Namespace.ToCamelCase()%>/<%=CamelClassName%>/edit'
})
export class <%=SafeClassName%>EditComponent extends CrudEditComponentBase<<%=SafeClassName%>ViewModel> implements OnInit {
    /**
     * 初始化组件
     * @param injector 注入器
     */
    constructor(injector: Injector) {
        super(injector);
        this.model = new <%=SafeClassName%>ViewModel();
    }

    /**
     * 获取基地址
     */
    protected getBaseUrl() {
        return "<%=CamelClassName%>";
    }
}