<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%@ Register Name="TreeViewModel" Template="Trees/TreeViewModel.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 如果是树型实体，则调用子模板 --%>
<%
if( Entity.IsTreeEntity() ){
    CodeTemplate template =new TreeViewModel();
    template.SetProperty("Namespace",Namespace);
    template.SetProperty("Entity",Entity);
    template.Render(this.Response);
    return;
}
%>
import { ViewModel } from '../../../../util';

/**
 * <%=Entity.Description%>参数
 */
export class <%=SafeClassName%>ViewModel extends ViewModel {
    <% foreach(Property p in Entity.Properties) { %>
    <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
    <% if( p.ColumnName == "IsDeleted" && p.DataType == DbType.Boolean ) continue;%>
    /**
     * <%=p.Description %>
     */
    <%= p.PropertyName.ToSafeName().ToCamelCase() %>;
    <% } %>
}