<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Util.Applications</AssemblyName>
    <RootNamespace>Util.Applications</RootNamespace>
    <Authors>何镇汐;dotnetcore</Authors>
    <Company>何镇汐;dotnetcore</Company>
    <Copyright>何镇汐;dotnetcore</Copyright>
    <Description>Util.Applications是应用层基类库。
Util是一个.net core平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。</Description>
    <PackageLicenseUrl>https://github.com/dotnetcore/Util/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/Util</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19404084</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnetcore/Util</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Util;</PackageTags>
    <PackageReleaseNotes>Util应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Applications.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Applications.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CrudServiceBase.BatchSave.cs" />
    <None Include="CrudServiceBase.Save.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Datas\04-Util.Datas.csproj" />
    <ProjectReference Include="..\Util.Logs\03-Util.Logs.csproj" />
    <ProjectReference Include="..\Util.Security\02-Util.Security.csproj" />
    <ProjectReference Include="..\Util\01-Util.csproj" />
  </ItemGroup>

</Project>
