<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using Util.Datas.Stores;
using <%=Namespace%>.Data.Pos.<%=Entity.TableSchema%>;

namespace <%=Namespace%>.Data.Stores.Abstractions.<%=Entity.TableSchema%>  {
    /// <summary>
    /// <%= Description %>存储器
    /// </summary>
    public interface I<%= SafeClassName %>PoStore : IStore<<%= SafeClassName %>Po<%= Entity.GetKeyTypeNoContainsGuid() %>> {
    }
}