<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using <%= Entity.GetNamespace(Namespace,"Domains","Models") %>;
using <%= Entity.GetNamespace(Namespace,"Domains","Repositories") %>;
using <%= Entity.GetNamespace(Namespace,"Datas","Pos") %>;
using <%= Entity.GetNamespace(Namespace,"Datas","Stores") %>;
using Util.Datas.Ef.Core;

namespace <%= string.Format("{0}.Datas.{1}.Repositories",Namespace,Entity.TableSchema) %> {
    /// <summary>
    /// <%= Description %>仓储
    /// </summary>
    public class <%= SafeClassName %>Repository : PersistentRepositoryBase<<%= SafeClassName %>,<%= SafeClassName %>Po<%= Entity.GetKeyTypeNoContainsGuid() %>>, I<%= SafeClassName %>Repository {
        /// <summary>
        /// 初始化<%= Description %>仓储
        /// </summary>
        /// <param name="store"><%= Description %>持久化存储</param>
        public <%= SafeClassName %>Repository( I<%= SafeClassName %>PoStore store ) : base( store ) {
        }
        
        /// <summary>
        /// 将持久化对象转成实体
        /// </summary>
        /// <param name="po">持久化对象</param>
        protected override <%= SafeClassName %> ToEntity( <%= SafeClassName %>Po po ) {
            return po.ToEntity();
        }

        /// <summary>
        /// 将实体转成持久化对象
        /// </summary>
        /// <param name="entity">实体</param>
        protected override <%= SafeClassName %>Po ToPo( <%= SafeClassName %> entity ) {
            return entity.ToPo();
        }
    }
}
