<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using <%= Entity.GetNamespace(Namespace,"Domains","Models") %>;
using <%= Entity.GetNamespace(Namespace,"Domains","Repositories") %>;
using Util.Datas.Ef.Core;

namespace <%= Entity.GetNamespace(Namespace,"Datas.Stores") %> {
    /// <summary>
    /// <%= Description %>持久化存储
    /// </summary>
    public class <%= SafeClassName %>PoStore : PersistentStoreBase<<%= SafeClassName %>Po<%= Entity.GetKeyTypeNoContainsGuid() %>>, I<%= SafeClassName %>PoStore {
        /// <summary>
        /// 初始化<%= Description %>持久化存储
        /// </summary>
        /// <param name="unitOfWork">工作单元</param>
        public <%= SafeClassName %>PoStore( I<%= UnitOfWork %> unitOfWork ) : base( unitOfWork ) {
        }
    }
}
