<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <RootNamespace>Util.Data.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Data.Sql\02-Util.Data.Sql.csproj" />
  </ItemGroup>

</Project>
