<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>何镇汐</Authors>
    <Company>何镇汐</Company>
    <Description>Util应用框架Web示例项目</Description>
    <!--阻止ts自动编译-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>Util.Samples.Webs</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Util.Samples.Webs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\06-Util.Applications.csproj" />
    <ProjectReference Include="..\..\src\Util.Biz.Payments\02-Util.Biz.Payments.csproj" />
    <ProjectReference Include="..\..\src\Util.Biz\01-Util.Biz.csproj" />
    <ProjectReference Include="..\..\src\Util.Datas\05-Util.Datas.csproj" />
    <ProjectReference Include="..\..\src\Util.Events\04-Util.Events.csproj" />
    <ProjectReference Include="..\..\src\Util.Logs\03-Util.Logs.csproj" />
    <ProjectReference Include="..\..\src\Util.Security\02-Util.Security.csproj" />
    <ProjectReference Include="..\..\src\Util.Tools.QrCode\01-Util.Tools.QrCode.csproj" />
    <ProjectReference Include="..\..\src\Util.Ui.Angular\03-Util.Ui.Angular.csproj" />
    <ProjectReference Include="..\..\src\Util.Webs\07-Util.Webs.csproj" />
    <ProjectReference Include="..\..\src\Util\01-Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Debug调试模式打包第三方框架 -->
  <Target Name="Debug_RunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- 打包 -->
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run dev" />
  </Target>

  <!-- 发布阶段打包 -->
  <Target Name="Publish_RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run prod" />
  </Target>
  
</Project>
