<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Util.Samples.Webs-D0551EBC-0589-40AD-ADC2-A88CA4609632</UserSecretsId>
    <Authors>何镇汐</Authors>
    <Company>何镇汐</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Util应用框架Web示例项目</Description>
    <!--阻止ts自动编译-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Configs\**" />
    <Content Remove="Services\Configs\**" />
    <EmbeddedResource Remove="Services\Configs\**" />
    <None Remove="Services\Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Typings\test\util\core\select.test.ts" />
    <None Remove="Typings\util\config\message-config.ts" />
    <None Remove="Typings\util\core\select.ts" />
    <None Remove="Typings\util\core\view-model.ts" />
    <None Remove="Typings\util\material\base\form-control-wrapper-base.ts" />
    <None Remove="Typings\util\material\select-wrapper.component.ts" />
    <None Remove="Typings\util\material\textbox-wrapper.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.2.1982" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\06-Util.Applications.csproj" />
    <ProjectReference Include="..\..\src\Util.Biz\01-Util.Biz.csproj" />
    <ProjectReference Include="..\..\src\Util.Datas\05-Util.Datas.csproj" />
    <ProjectReference Include="..\..\src\Util.Events\04-Util.Events.csproj" />
    <ProjectReference Include="..\..\src\Util.Logs\03-Util.Logs.csproj" />
    <ProjectReference Include="..\..\src\Util.Security\02-Util.Security.csproj" />
    <ProjectReference Include="..\..\src\Util.Tools.QrCode\01-Util.Tools.QrCode.csproj" />
    <ProjectReference Include="..\..\src\Util.Ui.Angular\03-Util.Ui.Angular.csproj" />
    <ProjectReference Include="..\..\src\Util.Webs\07-Util.Webs.csproj" />
    <ProjectReference Include="..\..\src\Util\01-Util.csproj" />
    <ProjectReference Include="..\..\test\Util.Datas.Tests.Integration\02-Util.Datas.Tests.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Typings\test\util\core\select.test.ts" />
    <TypeScriptCompile Include="Typings\util\config\message-config.ts" />
    <TypeScriptCompile Include="Typings\util\core\select.ts" />
    <TypeScriptCompile Include="Typings\util\core\view-model.ts" />
    <TypeScriptCompile Include="Typings\util\material\base\form-control-wrapper-base.ts" />
    <TypeScriptCompile Include="Typings\util\material\select-wrapper.component.ts" />
    <TypeScriptCompile Include="Typings\util\material\textbox-wrapper.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Debug调试模式打包第三方框架 -->
  <Target Name="Debug_RunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- 打包 -->
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run dev" />
  </Target>

  <!-- Release模式打包 -->
  <Target Name="Release_RunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run prod" />
  </Target>

  <!-- 发布阶段打包 -->
  <Target Name="Publish_RunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>
