<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<PackageIcon>icon.jpg</PackageIcon>
		<AssemblyName>Util.Caching</AssemblyName>
		<RootNamespace>Util.Caching</RootNamespace>
		<Description>Util.Caching是Util应用框架缓存操作基础类库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Caching.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Caching.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Aop.AspectCore\03-Util.Aop.AspectCore.csproj" />
	</ItemGroup>

</Project>