<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<PackageIcon>icon.jpg</PackageIcon>
		<AssemblyName>Util.Data.Abstractions</AssemblyName>
		<RootNamespace>Util.Data</RootNamespace>
		<Description>Util.Data.Abstractions是Util应用框架数据访问基础契约库</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Data.Abstractions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Data.Abstractions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Validation\04-Util.Validation.csproj" />
	</ItemGroup>

</Project>
