<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Util.Biz项目是Util应用框架公共业务基础类库。
Util是一个.net core平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。
</Description>
    <PackageReleaseNotes>Util应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
    <Authors>何镇汐</Authors>
    <Company>何镇汐</Company>
    <Copyright>何镇汐</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Biz.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\release</OutputPath>
    <DocumentationFile>..\..\output\release\netstandard2.0\Util.Biz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\01-Util.csproj" />
  </ItemGroup>

</Project>
