<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using Util.Domains.Repositories;
using <%= Entity.GetNamespace(Namespace,"Domain","Models") %>;

namespace <%= Entity.GetNamespace(Namespace,"Domain","Repositories") %> {
    /// <summary>
    /// <%= Description %>仓储
    /// </summary>
    public interface I<%= SafeClassName %>Repository : ICompactRepository<<%= SafeClassName %><%= Entity.GetKeyTypeNoContainsGuid() %>> {
    }
}