<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="EntityContext" Type="SchemaMapper.EntityContext"  %>
<%@ Property Name="DbName" Type="System.String"  %>
<%@ Property Name="Namespace" Type="System.String"  %>
<%@ Property Name="UnitOfWork" Type="System.String"  %>
<%@ Property Name="IUnitOfWorkNamespace" Type="System.String"  %>
using System.Data.Common;
using Microsoft.EntityFrameworkCore;

namespace <%= Namespace %>.Datas {
    /// <summary>
    /// 工作单元
    /// </summary>
    public class <%= UnitOfWork %> : Util.Datas.Ef.SqlServer.UnitOfWork,I<%= UnitOfWork %> {
        /// <summary>
        /// 初始化工作单元
        /// </summary>
        /// <param name="connection">连接字符串</param>
        protected <%= UnitOfWork %>( string connection )
            : base( connection ) {
        }

        /// <summary>
        /// 初始化工作单元
        /// </summary>
        /// <param name="connection">连接</param>
        protected <%= UnitOfWork %>( DbConnection connection )
            : base( connection ) {
        }

        /// <summary>
        /// 初始化工作单元
        /// </summary>
        /// <param name="options">配置</param>
        protected <%= UnitOfWork %>( DbContextOptions options )
            : base( options ) {
        }
    }
}