{
  "solution": {
    "path": "..\\Util.sln",
    "projects": [
      "build\\Build.csproj",
      "src\\Util.Core\\01-Util.Core.csproj",
      "src\\Util.Localization\\01-Util.Localization.csproj",
      "test\\Util.Core.Tests.Integration\\Util.Core.Tests.Integration.csproj",
      "test\\Util.Core.Tests\\Util.Core.Tests.csproj",
      "test\\Util.Localization.Resources\\Util.Localization.Resources.csproj",
      "test\\Util.Localization.Tests.Integration\\Util.Localization.Tests.Integration.csproj"
    ]
  }
}