{
  "solution": {
    "path": "..\\Util.sln",
    "projects": [
      "build\\Build.csproj",
      "sample\\Util.Ui.NgZorro.Sample.Common\\Util.Ui.NgZorro.Sample.Common.csproj",
      "sample\\Util.Ui.NgZorro.Sample\\Util.Ui.NgZorro.Sample.csproj",
      "sample\\Util.WebApi.Sample\\Util.WebApi.Sample.csproj",
      "src\\Util.Aop.AspectCore\\03-Util.Aop.AspectCore.csproj",
      "src\\Util.Application.WebApi\\Util.Application.WebApi.csproj",
      "src\\Util.AspNetCore\\07-Util.AspNetCore.csproj",
      "src\\Util.Core\\01-Util.Core.csproj",
      "src\\Util.Data.Abstractions\\06-Util.Data.Abstractions.csproj",
      "src\\Util.Domain.Biz\\02-Util.Domain.Biz.csproj",
      "src\\Util.Logging.Serilog\\02-Util.Logging.Serilog.csproj",
      "src\\Util.Logging\\01-Util.Logging.csproj",
      "src\\Util.ObjectMapping.AutoMapper\\02-Util.ObjectMapping.AutoMapper.csproj",
      "src\\Util.Ui.Angular\\02-Util.Ui.Angular.csproj",
      "src\\Util.Ui.NgAlain\\04-Util.Ui.NgAlain.csproj",
      "src\\Util.Ui.NgZorro\\03-Util.Ui.NgZorro.csproj",
      "src\\Util.Ui\\01-Util.Ui.csproj",
      "src\\Util.Validation\\05-Util.Validation.csproj",
      "test\\Util.Core.Tests\\Util.Core.Tests.csproj",
      "test\\Util.ObjectMapping.AutoMapper.Tests\\Util.ObjectMapping.AutoMapper.Tests.csproj",
      "test\\Util.Ui.NgAlain.Tests\\Util.Ui.NgAlain.Tests.csproj",
      "test\\Util.Ui.NgZorro.Tests\\Util.Ui.NgZorro.Tests.csproj",
      "test\\Util.Ui.Tests\\Util.Ui.Tests.csproj",
      "test\\Util.Validation.Tests\\Util.Validation.Tests.csproj"
    ]
  }
}