{
  "solution": {
    "path": "..\\Util.sln",
    "projects": [
      "benchmark\\Util.Data.Dapper.Benchmark\\Util.Data.Dapper.Benchmark.csproj",
      "benchmark\\Util.Data.Sql.Benchmark\\Util.Data.Sql.Benchmark.csproj",
      "build\\Build.csproj",
      "src\\Util.Aop.AspectCore\\03-Util.Aop.AspectCore.csproj",
      "src\\Util.Core\\01-Util.Core.csproj",
      "src\\Util.Data.Abstractions\\05-Util.Data.Abstractions.csproj",
      "src\\Util.Data.Core\\01-Util.Data.Core.csproj",
      "src\\Util.Data.Dapper.All\\05-Util.Data.Dapper.All.csproj",
      "src\\Util.Data.Dapper.Core\\01-Util.Data.Dapper.Core.csproj",
      "src\\Util.Data.Dapper.MySql\\04-Util.Data.Dapper.MySql.csproj",
      "src\\Util.Data.Dapper.PostgreSql\\03-Util.Data.Dapper.PostgreSql.csproj",
      "src\\Util.Data.Dapper.SqlServer\\02-Util.Data.Dapper.SqlServer.csproj",
      "src\\Util.Data.EntityFrameworkCore.MySql\\04-Util.Data.EntityFrameworkCore.MySql.csproj",
      "src\\Util.Data.EntityFrameworkCore.Oracle\\06-Util.Data.EntityFrameworkCore.Oracle.csproj",
      "src\\Util.Data.EntityFrameworkCore.PostgreSql\\03-Util.Data.EntityFrameworkCore.PostgreSql.csproj",
      "src\\Util.Data.EntityFrameworkCore.SqlServer\\02-Util.Data.EntityFrameworkCore.SqlServer.csproj",
      "src\\Util.Data.EntityFrameworkCore.Sqlite\\05-Util.Data.EntityFrameworkCore.Sqlite.csproj",
      "src\\Util.Data.EntityFrameworkCore\\01-Util.Data.EntityFrameworkCore.csproj",
      "src\\Util.Data.Metadata\\03-Util.Data.Metadata.csproj",
      "src\\Util.Data.Sql\\02-Util.Data.Sql.csproj",
      "src\\Util.Domain.Biz\\02-Util.Domain.Biz.csproj",
      "src\\Util.Domain\\01-Util.Domain.csproj",
      "src\\Util.Events\\01-Util.Events.csproj",
      "src\\Util.Logging.Serilog.Exceptionless\\03-Util.Logging.Serilog.Exceptionless.csproj",
      "src\\Util.Logging.Serilog\\02-Util.Logging.Serilog.csproj",
      "src\\Util.Logging\\01-Util.Logging.csproj",
      "src\\Util.ObjectMapping.AutoMapper\\02-Util.ObjectMapping.AutoMapper.csproj",
      "src\\Util.Validation\\04-Util.Validation.csproj",
      "test\\Util.Aop.AspectCore.Tests\\Util.Aop.AspectCore.Tests.csproj",
      "test\\Util.Core.Tests.Integration\\Util.Core.Tests.Integration.csproj",
      "test\\Util.Core.Tests\\Util.Core.Tests.csproj",
      "test\\Util.Data.Dapper.MySql.Tests.Integration\\Util.Data.Dapper.MySql.Tests.Integration.csproj",
      "test\\Util.Data.Dapper.PostgreSql.Tests.Integration\\Util.Data.Dapper.PostgreSql.Tests.Integration.csproj",
      "test\\Util.Data.Dapper.SqlServer.Tests.Integration\\Util.Data.Dapper.SqlServer.Tests.Integration.csproj",
      "test\\Util.Data.EntityFrameworkCore.MySql.Tests.Integration\\Util.Data.EntityFrameworkCore.MySql.Tests.Integration.csproj",
      "test\\Util.Data.EntityFrameworkCore.Oracle.Tests.Integration\\Util.Data.EntityFrameworkCore.Oracle.Tests.Integration.csproj",
      "test\\Util.Data.EntityFrameworkCore.PostgreSql.Tests.Integration\\Util.Data.EntityFrameworkCore.PostgreSql.Tests.Integration.csproj",
      "test\\Util.Data.EntityFrameworkCore.SqlServer.Tests.Integration\\Util.Data.EntityFrameworkCore.SqlServer.Tests.Integration.csproj",
      "test\\Util.Data.EntityFrameworkCore.Sqlite.Tests.Integration\\Util.Data.EntityFrameworkCore.Sqlite.Tests.Integration.csproj",
      "test\\Util.Data.Sql.Tests\\Util.Data.Sql.Tests.csproj",
      "test\\Util.Data.Tests\\Util.Data.Tests.csproj",
      "test\\Util.Domain.Tests\\Util.Domain.Tests.csproj",
      "test\\Util.ObjectMapping.AutoMapper.Tests\\Util.ObjectMapping.AutoMapper.Tests.csproj",
      "test\\Util.TestShare.MySql\\Util.TestShare.MySql.csproj",
      "test\\Util.TestShare.Oracle\\Util.TestShare.Oracle.csproj",
      "test\\Util.TestShare.PostgreSql\\Util.TestShare.PostgreSql.csproj",
      "test\\Util.TestShare.SqlServer\\Util.TestShare.SqlServer.csproj",
      "test\\Util.TestShare.Sqlite\\Util.TestShare.Sqlite.csproj",
      "test\\Util.TestShare\\Util.TestShare.csproj",
      "test\\Util.Validation.Tests\\Util.Validation.Tests.csproj"
    ]
  }
}