{
  "solution": {
    "path": "..\\Util.sln",
    "projects": [
      "build\\Build.csproj",
      "sample\\Util.Scheduling.Hangfire.Sample\\Util.Scheduling.Hangfire.Sample.csproj",
      "sample\\Util.Scheduling.Quartz.Sample\\Util.Scheduling.Quartz.Sample.csproj",
      "src\\Util.Core\\01-Util.Core.csproj",
      "src\\Util.Scheduling.Hangfire\\03-Util.Scheduling.Hangfire.csproj",
      "src\\Util.Scheduling.Quartz\\02-Util.Scheduling.Quartz.csproj",
      "src\\Util.Scheduling\\01-Util.Scheduling.csproj",
      "test\\Util.Scheduling.Hangfire.Tests.Integration\\Util.Scheduling.Hangfire.Tests.Integration.csproj",
      "test\\Util.Scheduling.Quartz.Tests.Integration\\Util.Scheduling.Quartz.Tests.Integration.csproj",
      "test\\Util.TestShare.MySql\\Util.TestShare.MySql.csproj",
      "test\\Util.TestShare.Oracle\\Util.TestShare.Oracle.csproj",
      "test\\Util.TestShare.PostgreSql\\Util.TestShare.PostgreSql.csproj",
      "test\\Util.TestShare.SqlServer\\Util.TestShare.SqlServer.csproj",
      "test\\Util.TestShare.Sqlite\\Util.TestShare.Sqlite.csproj",
      "test\\Util.TestShare\\Util.TestShare.csproj"
    ]
  }
}