<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=.\sql2014;Initial Catalog=Sample;Integrated Security=True" />
    <add key="ConnectionString2" value="Data Source=.\sql2014;Initial Catalog=GreatWall;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="Templates" template="01-Templates\Templates.cst">
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
      <string>sysdiagrams$</string>
    </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="Database">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Namespace">GreatWall</property>
      <property name="DbName">.</property>
    </propertySet>
  </propertySets>
</codeSmith>