<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<PackageIcon>icon.jpg</PackageIcon>
		<AssemblyName>Util.Caching.EasyCaching</AssemblyName>
		<RootNamespace>Util.Caching.EasyCaching</RootNamespace>
		<Description>Util.Caching.EasyCaching是Util应用框架基于EasyCaching的缓存操作类库,默认引入内存缓存和Redis缓存实现</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
	  <PackageReference Include="EasyCaching.Redis" Version="1.9.0" />
	  <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Caching\01-Util.Caching.csproj" />
	</ItemGroup>

</Project>