<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<PackageIcon>icon.jpg</PackageIcon>
		<AssemblyName>Util.Caching.EasyCaching</AssemblyName>
		<RootNamespace>Util.Caching.EasyCaching</RootNamespace>
		<Description>Util.Caching.EasyCaching是Util应用框架基于EasyCaching缓存操作基础类库,包含内存本地缓存实现</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EasyCaching.InMemory" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Caching\Util.Caching.csproj" />
	</ItemGroup>

</Project>