<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.AspNetCore是Util应用框架的AspNetCore操作类库</Description>
		<AssemblyName>Util.AspNetCore</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Core\01-Util.Core.csproj" />
	</ItemGroup>

</Project>