<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.AspNetCore是Util应用框架的AspNetCore操作类库</Description>
		<AssemblyName>Util.AspNetCore</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.AspNetCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.AspNetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AspNetCore\**" />
	  <EmbeddedResource Remove="AspNetCore\**" />
	  <None Remove="AspNetCore\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Util.Core\01-Util.Core.csproj" />
	  <ProjectReference Include="..\Util.Security\05-Util.Security.csproj" />
	</ItemGroup>

</Project>