<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<# Process(); #>
<#+
	readonly Regex regex = new Regex(@"^\.fa-(.*)\:before \{$", RegexOptions.Compiled | RegexOptions.Multiline);
	TextInfo textInfo = CultureInfo.InvariantCulture.TextInfo;

	public void Process()
	{
		WriteLine("using System.ComponentModel;");
		WriteLine("");
		WriteLine("namespace Util.Ui.Enums");
		WriteLine("{");
		WriteLine("\tpublic enum FontAwesomeIcon");
		WriteLine("\t{");
		string css = System.IO.File.ReadAllText(Host.ResolvePath("./node_modules/font-awesome/css/font-awesome.css"));
		css = css.Replace("\r\n", "\n");
		foreach (Match match in regex.Matches(css))
		{
			WriteLine("\t\t/// <summary>");
			WriteLine($"\t\t/// fa-{match.Groups[1].Value}");
			WriteLine("\t\t/// </summary>");
			WriteLine($"\t\t[Description(\"fa-{match.Groups[1].Value}\")]");
			WriteLine("\t\t" + String.Join(null, match.Groups[1].Value.Split(new char[]{'-'}, StringSplitOptions.RemoveEmptyEntries)
				.Select(x => (char.IsDigit(x[0]) ? ("_" + x[0]) + x.Substring(1) : textInfo.ToTitleCase(x)) )) + ",");			
		}
		WriteLine("\t}");
		WriteLine("}");
	}
#>