<#@ template language="C#" hostSpecific="true" #>
<#@ assembly name="System.Core" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<# Process(); #>
<#+
	TextInfo textInfo = CultureInfo.InvariantCulture.TextInfo;

	public void Process()
	{
		WriteLine("using System.ComponentModel;");
		WriteLine("");
		WriteLine("namespace Util.Ui.Enums");
		WriteLine("{");
		WriteLine("\tpublic enum MaterialIcon");
		WriteLine("\t{");
		foreach( var line in System.IO.File.ReadAllLines( Host.ResolvePath("./node_modules/material-design-icons/iconfont/codepoints")) ){
			var text = line.Split(' ')[0];
			WriteLine("\t\t/// <summary>");
			WriteLine($"\t\t/// {text}");
			WriteLine("\t\t/// </summary>");
			WriteLine($"\t\t[Description(\"{text}\")]");
			WriteLine("\t\t" + String.Join(null, text.Split(new char[]{'-'}, StringSplitOptions.RemoveEmptyEntries)
				.Select(x => (char.IsDigit(x[0]) ? ("_" + x[0]) + x.Substring(1) : textInfo.ToTitleCase(x)) )) + ",");
		}
		WriteLine("\t}");
		WriteLine("}");
	}
#>