<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Core是Util应用框架的基础类库</Description>
		<AssemblyName>Util.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\R.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>R.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\UtilCoreResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UtilCoreResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\R.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>R.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\UtilCoreResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UtilCoreResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
