<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<RootNamespace>Util</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>Util.Core是Util应用框架的基础类库</Description>
		<AssemblyName>Util.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\obj\Debug\$(NetTargetFramework)\Util.Core.xml</DocumentationFile>
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath></OutputPath>
	  <DocumentationFile>.\obj\Release\$(NetTargetFramework)\Util.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\R.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>R.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\R.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>R.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
