<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\09-Util.Applications.csproj" />
    <ProjectReference Include="..\..\src\Util.Schedulers\06-Util.Schedulers.csproj" />
  </ItemGroup>

</Project>
