<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--阻止ts自动编译-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Util.Samples</RootNamespace>
    <AssemblyName>Util.Samples.AntDesign</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Util.Samples.AntDesign.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\Util.Samples.AntDesign.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Biz\01-Util.Biz.csproj" />
    <ProjectReference Include="..\..\src\Util.Search\08-Util.Search.csproj" />
    <ProjectReference Include="..\..\src\Util.Ui.Angular.AntDesign\02-Util.Ui.Angular.AntDesign.csproj" />
    <ProjectReference Include="..\..\src\Util\01-Util.csproj" />
    <ProjectReference Include="..\Util.Samples.Service\Util.Samples.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布阶段打包 -->
  <Target Name="Publish_RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Webpack开始打包..." />
    <Exec Command="npm run prod" />
  </Target>

</Project>
