<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
import { TreeViewModel } from '../../../../util';

/**
 * <%=Entity.Description%>视图模型
 */
export class <%=SafeClassName%>ViewModel extends TreeViewModel {
    <% foreach(Property p in Entity.Properties) { %>
    <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
    <% if( Entity.IgnoreTreeEntityProperty(p) ) continue;%>
    /**
     * <%=p.Description %>
     */
    <%= p.PropertyName.ToSafeName().ToCamelCase() %>;
    <% } %>
}